{
    "lang": "en",
    "dir": "ltr",
    "name": "arcade.makecode.com",
    "short_name": "arcade",
    "background_color": "#FAFAFA",
    "icons": [
        {
            "src": "/static/icons/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/logo-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/icons/logo-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/icons/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/icons/maskable-icon-640x640.png",
            "sizes": "640x640",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "any",
    "theme_color": "#ffffff",
    "related_applications": []
}